{
  "workbench.colorTheme": "Default Light+",
  "workbench.iconTheme": "vscode-icons",
  "editor.fontSize": 14, // 设置文字大小
  "editor.wordWrap": "on", // 换行
  "eslint.lintTask.enable": true, // 语法分析器
  "search.followSymlinks": false, //关闭rg.exe进程 用cnpm导致会出现rg.exe占用内存很高
  "editor.minimap.enabled": false, //关闭右侧快速预览
  "terminal.integrated.shell.windows": "C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\powershell.exe", // 默认的终端
  "git.enableSmartCommit": true, // 没有暂存更改的时候提交所有更改
  "explorer.confirmDelete": false, // 控制资源管理器是否把文件删除到废纸篓时进行确认
  "terminal.integrated.rendererType": "dom", // 控制终端的渲染方式，就是vscode的渲染方式
  "diffEditor.ignoreTrimWhitespace": false, // 不忽略前导空格或尾随空格中的更改
  "vsicons.dontShowNewVersionMessage": true, // 新版本消息将不再显示
  "window.zoomLevel": 0, // 窗口缩放等级
  "editor.formatOnSave": true, // 开启保存后即触发格式化
  "editor.codeActionsOnSave": {
    "source.fixAll": true // eslint配置项，保存时自动修复错误
  },
  // 让vetur使用vs自带的js格式化工具，以便在函数前面加个空格
  "vetur.format.defaultFormatter.js": "vscode-typescript",
  // 让vetur格式化.vue文件的template里面的html代码不换行
  "vetur.format.defaultFormatter.html": "js-beautify-html",
  "vetur.format.defaultFormatterOptions": {
    "js-beautify-html": {
      "wrap_attributes": "aligned-multiple"
    },
    "prettyhtml": {
      "printWidth": 250,
      "wrapAttributes": false
    }
  },
  "javascript.format.semicolons": "remove",
  "javascript.format.insertSpaceBeforeFunctionParenthesis": true,
  // 指定 *.vue 文件的格式化工具为vetur
  "[vue]": {
    "editor.defaultFormatter": "octref.vetur"
  },
  // 指定 *.js 文件的格式化工具为vscode自带
  "[javascript]": {
    "editor.defaultFormatter": "vscode.typescript-language-features"
  },
  // 默认使用prettier格式化支持的文件
  "editor.defaultFormatter": "esbenp.prettier-vscode"
}
